apiVersion: v1
data:
  MYSQL_DATABASE: demoapp_production
  MYSQL_PASSWORD: secret
  MYSQL_USER: demoapp
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mysql-dockerenv-mysql
  name: mysql-dockerenv-mysql
